# Multi-stage Dockerfile for CFB Pick'em Frontend

FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.30.0 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy all package manifests (backend included so pnpm workspace install succeeds)
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

# ================================
# Dependencies stage
# ================================
FROM base AS deps
RUN pnpm install --frozen-lockfile

# ================================
# Build stage
# ================================
FROM base AS build

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/frontend/node_modules ./packages/frontend/node_modules

# Copy source
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared

WORKDIR /app/packages/frontend
RUN npx vite build

# ================================
# Production stage (nginx)
# ================================
FROM nginx:alpine AS production

# Copy nginx config with React Router fallback
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built static files
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
