{
  "name": "cfb-pickem-leagues",
  "main": "packages/backend/src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],

  "assets": {
    "directory": "packages/frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"]
  },

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  
  "vars": {
    // All other env vars are secrets — set via: wrangler secret put <KEY>
    // Required secrets: PROD_DB, JWT_SECRET, CFBD_API_KEY
    // Optional secrets: RESEND_API_KEY, NOTIFICATION_FROM_EMAIL, NTFY_TOPIC_URL,
    //                   TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, TELEGRAM_INVITE_URL,
    //                   DISCORD_WEBHOOK_URL, DISCORD_INVITE_URL, CLIENT_URL
    "NODE_ENV": "production"
  }
}
